SECRET_KEY='<secret_key>'
DEBUG=True
DB_NAME='<db_name>'
DB_USER='<user>'
DB_PASSWORD='<password>'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1