SECRET_KEY='ss9u99f)75tm+8r!sbflmg0)qgy2k)8%=w4t6l6(r_twl6f2hd'
DEBUG=True
DB_NAME='rate'
DB_USER='vector'
DB_PASSWORD='2547Viki'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1 